# PasswordManager

./: CreatePasscodeFragment.kt  CreatePasscodeViewModel.kt  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seytkalievm/passwordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seytkalievm/passwordmanager/: MainActivity.kt  PasswordManagerApplication.kt
app/src/main/java/com/seytkalievm/passwordmanager/common/: Constants.kt  Resource.kt
app/src/main/java/com/seytkalievm/passwordmanager/data/: AuthRepository.kt  LoginRepository.kt  Result.kt  UserPreferencesRepository.kt
app/src/main/java/com/seytkalievm/passwordmanager/data/credit_card/: CreditCardDao.kt  CreditCardEntity.kt
app/src/main/java/com/seytkalievm/passwordmanager/data/model/: LoggedInUser.kt
app/src/main/java/com/seytkalievm/passwordmanager/data/personal_info/: PersonalInfoDao.kt  PersonalInfoEntity.kt
app/src/main/java/com/seytkalievm/passwordmanager/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CreditCardRepositoryImpl.kt  PersonalInfoRepositoryImpl.kt  UserPreferencesRepository.kt  (+2 more)
app/src/main/java/com/seytkalievm/passwordmanager/di/: AppComponent.kt  RepositoryModule.kt  StorageModule.kt  SystemModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/seytkalievm/passwordmanager/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/seytkalievm/passwordmanager/ui/: MainActivity.kt
app/src/main/res/drawable/: bg_view_blue_circle.xml  bg_view_grey_circle.xml  gradient_background.xml  ic_card.xml  ic_key.xml  ic_person.xml  ic_settings.xml  toolbar_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_passcode.xml  activity_enter_passcode.xml  activity_main.xml  activity_passcode.xml  activity_session.xml  dialog_web_credentials.xml  fragment_add_website_credentials.xml  fragment_create_passcode.xml  fragment_credit_cards.xml  fragment_edit_password.xml  fragment_home.xml  fragment_login.xml  fragment_passcode.xml  fragment_passwords.xml  fragment_personal_info.xml  fragment_register.xml  fragment_settings.xml  fragment_start_page.xml  home_fragment.xml  passcode_fragment.xml  session_activity.xml  website_credentials_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml  passcode_nav_graph.xml  session_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/seytkalievm/passwordmanager/: ExampleUnitTest.kt
(+98 files in other folders)
